<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ok</title>
    <style>
        .red{
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: red;

        }
        .blue{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            bottom: 0;
            right: 0;

        }
        .container{
            position: relative;
            background-color: lightcoral;
            width: 500px;
            height: 500px;
            }
    </style>
</head>
<body>

<div class="container">
    <div class="red">
        tao là Long
    </div>
    <div class="blue">
        tao là ĐÌnh
    </div>
</div>
</body>
</html>