# unisoft

./: Dump20240506.sql  README.md  database.sql  dataproduct.csv  project-detail.xlsx  report-thu6.docx  ~$port-thu6.docx  ~WRL0163.tmp
SpringMvc/: build.gradle
SpringMvc/.metadata/: version.ini
SpringMvc/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SpringMvc
SpringMvc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringMvc/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMvc/: .location  .markers
SpringMvc/.metadata/.plugins/org.eclipse.core.resources/.projects/SpringMvc/.indexes/af/: history.index
SpringMvc/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
SpringMvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringMvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringMvc/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2790165396.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SpringMvc/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SpringMvc/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SpringMvc/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SpringMvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringMvc/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SpringMvc/src/main/java/com/example/springmvc/: SpringMvcApplication.java
SpringMvc/src/main/java/com/example/springmvc/common/: CheckLogin.java  Paging.java
SpringMvc/src/main/java/com/example/springmvc/config/: WebSecurityConfig.java  WebSocketConfiguration.java
SpringMvc/src/main/java/com/example/springmvc/controller/: AccountController.java  AllocationController.java  AnaLystRestController.java  AnalystController.java  CustomerController.java  CustomerRestController.java  EmployeeController.java  OrderController.java  OrdersRestController.java  ProductController.java  ProductRestController.java  WebSocketController.java
SpringMvc/src/main/java/com/example/springmvc/dto/: AllocationDTO.java  AnalystDTO.java  CustomerDTO.java  EmployeeDTO.java  OrdersDTO.java  ProductDTO.java
SpringMvc/src/main/java/com/example/springmvc/model/: Account.java  Allocation.java  Customer.java  Employee.java  Orders.java  Product.java  Role.java  Status.java
SpringMvc/src/main/java/com/example/springmvc/repository/: AccountMapper.java  AnalystMapper.java  CustomerMapper.java  EmployeeMapper.java  IProductRepository.java  OrderMapper.java  ProductMapper.java  RoleMapper.java
SpringMvc/src/main/java/com/example/springmvc/service/: AccountService.java  AnalystService.java  AuthenticationService.java  CustomerService.java  EmployeeService.java  IAccountService.java  IAnalystService.java  ICustomerService.java  IEmployeeService.java  IOrderService.java  IProductService.java  IRoleService.java  OrderService.java  ProductService.java  RoleService.java  UserDetailServiceImpl.java
SpringMvc/src/main/java/dto/: ProductDTO.java
SpringMvc/src/main/resources/: application.properties
SpringMvc/src/main/resources/mapper/: AccountMapper.xml  AnalystMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml
SpringMvc/src/main/resources/static/: allocation.js  analyst.js  order.js
SpringMvc/src/main/resources/static/javascript/: allocation.js  order.js
SpringMvc/src/main/resources/static/javascript/product/: create.js  edit.js
SpringMvc/src/main/resources/static/product/: show.js
SpringMvc/src/main/resources/templates/: analyst.html  formcreateproduct.html  formlogin.html  formupdateproduct.html  header.html  listEmployee.html  listproduct.html
SpringMvc/src/main/resources/templates/account/: 403Page.html  formlogin.html  test.html
SpringMvc/src/main/resources/templates/allocation/: allocationProduct.html
SpringMvc/src/main/resources/templates/customer/: create.html  edit.html  listCustomer.html  show.html  showformcreatecustomer.html  showformeditcustomer.html
SpringMvc/src/main/resources/templates/employee/: create.html  edit.html  formcreateemployee.html  listEmployee.html  show.html  showformupdateempl.html
SpringMvc/src/main/resources/templates/order/: listOrder.html  show.html
SpringMvc/src/main/resources/templates/product/: create.html  edit.html  formcreateproduct.html  formupdateproduct.html  listproduct.html  show.html
Test case/: testcase_longtnd.xlsx  testcase_longtnd2.xlsx
demosoap/: build.gradle  settings.gradle
demosoap/src/main/java/com/example/demosoap/controller/: ObjectFactory.java  ProductEndPoint.java  WebServiceConfiguration.java
demosoap/src/main/java/com/example/demosoap/interfaces/: DeleteProductRequest.java  DeleteProductResponse.java  GetAllProductRequest.java  GetAllProductResponse.java  GetProductRequest.java  GetProductResponse.java  ProductInfo.java  ServiceStatus.java  TypeProductInfo.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
demosoap/src/main/java/com/example/demosoap/model/: Product.java  TypeProduct.java
demosoap/src/main/java/com/example/demosoap/repository/: IProductRepository.java
demosoap/src/main/java/com/example/demosoap/service/: IProductService.java  ProductService.java
demosoap/src/main/resources/: application.properties  product.xsd
project-intern/: build.gradle  settings.gradle
project-intern/src/main/java/com/example/projectintern/: ProjectInternApplication.java
project-intern/src/main/java/com/example/projectintern/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebServiceConfiguration.java  WebSocketConfig.java
project-intern/src/main/resources/: application.properties  application.wsdl  product.xsd
project-intern/src/test/java/com/example/projectintern/: AccountEndPointTests.java  AccountEndPoint_login.java  EmployeeEndPoint.java  EmployeeEndPointTests.java  ProjectInternApplicationTests.java
(+104 files in other folders)
