    plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'javax.jws:javax.jws-api:1.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-security
//    implementation 'org.apache.cxf', name: 'cxf-rt-ws-security', version: '3.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.7'
//    implementation 'org.springframework.boot:spring-boot-starter-ws'
//    // https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-security
    implementation group: 'org.springframework.ws', name: 'spring-ws-security', version: '3.0.8.RELEASE'
//
//        implementation('com.sun.xml.wss:xws-security:3.0') {
//            exclude group: 'javax.xml.crypto', module: 'xmldsig'
//        }
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
